.title {
  margin: 20px 15px;
  display: flex;
  flex-direction: column;
}

.title h1 {
  font-weight: 400;
  margin: 20px;
}

.message-info {
  font-size: 19px;
  font-weight: 300;
  margin: 0px 25px;
}

.ticket-space {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.ticket {
  width: 66vw;
  height: 48vh;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 1.6px 1.2px rgba(0, 0, 0, 0.015),
  0px 3.4px 2.7px rgba(0, 0, 0, 0.022), 0px 5.8px 4.6px rgba(0, 0, 0, 0.027),
  0px 8.7px 6.9px rgba(0, 0, 0, 0.031), 0px 12.5px 10px rgba(0, 0, 0, 0.035),
  0px 17.7px 14.2px rgba(0, 0, 0, 0.039),
  0px 25.1px 20.1px rgba(0, 0, 0, 0.043),
  0px 36.5px 29.2px rgba(0, 0, 0, 0.048), 0px 56.3px 45px rgba(0, 0, 0, 0.055),
  0px 100px 80px rgba(0, 0, 0, 0.07);
  position: relative;
}

.blurred-img {
  filter: blur(35px);
}

.ticket-title,
.ticket-infos,
.ticket-qr {
  position: absolute;
  left: 0;
  right: 0;
  padding: 10px;
}

.ticket-title {
  top: 0;
  font-size: 25px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.organizer-img-icon {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.ticket-infos {
  top: 95px;
  text-align: center;
  color: white;
  padding-top: 30px;
  width: 80%;
  margin-left: 10%;
  border-top: 1px solid;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.single-info {
  padding: 5px;
  text-align: left;
}

.ticket-qr {
    bottom: 15px;
    width: 100%;
    text-align: center;
    text-align: -webkit-center;
}

.ticket-qr img {
    height: 100px;
    width: auto;
    border-radius: 10px;
}

.sub-info {
  font-size: 0.8em;
  color: #ccc;
}

.opacity {
  background-color: black;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 11%;
}


#qr-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
  }
  
  .zoomed-qr {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 1001;
  }
  
  .qr-code-img {
    transition: transform 0.3s ease-in-out;
  }